# ICSaaS

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysxsoft/icsaas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysxsoft/icsaas/: MainActivity.java
app/src/main/java/com/ysxsoft/icsaas/adapter/: CreateContractAdapter.java
app/src/main/java/com/ysxsoft/icsaas/common_base/adapter/: RBaseAdapter.java  RViewHolder.java
app/src/main/java/com/ysxsoft/icsaas/common_base/base/: ActivityPageManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  FragmentAdapter.java  IBaseView.java  ViewPagerFragmentAdapter.java  ViewPagerFragmentStateAdapter.java  ViewPagerViewAdapter.java
app/src/main/java/com/ysxsoft/icsaas/common_base/helper/: GallerySnapHelper.java
app/src/main/java/com/ysxsoft/icsaas/common_base/listener/: DevicePhoneListener.java
app/src/main/java/com/ysxsoft/icsaas/common_base/recyclerviewbannerlayout/: RecyclerViewBannerBase.java  RecyclerviewBannerLayout.java
app/src/main/java/com/ysxsoft/icsaas/common_base/socket/: SocketClient.java
app/src/main/java/com/ysxsoft/icsaas/common_base/utils/: AudioUtils.java  Base64Util.java  BitmapUtils.java  CheckUtils.java  ContentProviderUtils.java  CountDownTimeHelper.java  DataCleanManager.java  DeviceUtils.java  DisplayUtils.java  FileUtils.java  IntentUtils.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  MoneyTextWatcher.java  PinYinUtils.java  SpUtils.java  StatusBarUtil.java  StringUtils.java  TimerUtils.java  ToastUtils.java
app/src/main/java/com/ysxsoft/icsaas/common_base/view/: ABSDialog.java  LoadingDialog.java  OnClickDialogListener.java  UpdateDialog.java
app/src/main/java/com/ysxsoft/icsaas/common_base/widget/: CircleImageView.java  NoScrollViewPager.java  RoundImageView.java
app/src/main/java/com/ysxsoft/icsaas/common_base/zxing/: ScanActivity.java
app/src/main/java/com/ysxsoft/icsaas/config/: Api.java  ResponsesCode.java  Urls.java
app/src/main/java/com/ysxsoft/icsaas/modle/: LoginBean.java  LoginOutBean.java
app/src/main/java/com/ysxsoft/icsaas/ui/activity/: ApplyDetialActivity.java  CompanyRegisterActivity.java  CompledFileActivity.java  ContractDetailActivity.java  ContractManageActivity.java  ContractRenewalActivity.java  ContractWarningActivity.java  CreateContractActivity.java  EditContractActivity.java  EditPayBackMoneyActivity.java  FileApplyActivity.java  FileCirculationActivity.java  FileSendActivity.java  LoginActivity.java  LogisticsQueryActivity.java  NewAddWaitDoActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderWarningActivity.java  SendDetailActivity.java  ServiceProjectActivity.java  SplashActivity.java  SupplementaryContractActivity.java  Tab1DetialActivity.java  WaitCheckFileActivity.java  WaitLookFileActivity.java
app/src/main/java/com/ysxsoft/icsaas/ui/dialog/: AddFileDialog.java  CompanyRegisterDialog.java  ContractManageDialog.java  ContractManageManagerDialog.java  ContractManageWorkerDialog.java  ContractWarningDialog.java  DoPeopleDialog.java  OrderWarningDialog.java  OrdermanagerDialog.java  SelectAddressDialog.java  SelectMaterialDialog.java  SelectPayDialog.java  Tab1RightInRightOutDialog.java  TimeSelectPickerView.java
app/src/main/java/com/ysxsoft/icsaas/ui/fragment/: CompanyRegisterTab1Fragment.java  CompanyRegisterTab2Fragment.java  CompanyRegisterTab3Fragment.java  FileCirculationFragment1.java  FileCirculationFragment2.java  FileCirculationFragment3.java  FileCirculationFragment4.java  FileCirculationFragment5.java  OrderFragment1.java  OrderFragment2.java  OrderFragment3.java  Tab1Fragment.java  Tab1Fragment1.java  Tab1Fragment2.java  Tab1Fragment3.java  Tab1Fragment4.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/res/anim/: pop_bottom_in.xml  pop_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: text_black_theme.xml
app/src/main/res/drawable/: bg_10000000_radius_4.xml  bg_tablayout_indictor.xml  checked_bg.xml  normal_bg.xml  rb_select_style.xml  shape_39c16f_radius_5.xml  shape_779fff_radius_0.xml  shape_acacac_circle.xml  shape_bbbbbb_bold_radius_0.xml  shape_c31a1a_bold_radius_0.xml  shape_e3e3e3_bold_theme_radius_0.xml  shape_e3e3e3_radius_0.xml  shape_eeeeee_radius_5.xml  shape_ff8f41_radius_5.xml  shape_theme_bold_radius_0.xml  shape_theme_radius_0.xml  shape_theme_radius_5.xml  shape_white_circle.xml  shape_white_frame.xml  text_black_theme.xml
app/src/main/res/layout/: activit_company_register_item.xml  activity_apply_detial_layout.xml  activity_capture.xml  activity_company_register.xml  activity_complete_file_layout.xml  activity_contract_detail_layout.xml  activity_contract_layout.xml  activity_contract_renewal_layout.xml  activity_contract_warning_layout.xml  activity_create_contract_layout.xml  activity_edit_contract_layout.xml  activity_edit_pay_back_money_layout.xml  activity_file_apply_layout.xml  activity_file_circulation_layout.xml  activity_file_send_layout.xml  activity_item_tab1_detial.xml  activity_login_layout.xml  activity_logistics_query_layout.xml  activity_main.xml  activity_new_add_wait_do.xml  activity_order_detail_layout.xml  activity_order_warning_layout.xml  activity_send_detial_layout.xml  activity_service_project_layout.xml  activity_splash.xml  activity_supplementary_contract_layout.xml  activity_tab1_detial.xml  activity_wait_check_file_layout.xml  activity_wait_look_file_layout.xml  dialog_add_file_layout.xml  dialog_center_loading.xml  dialog_company_register.xml  dialog_contract_manage_layout.xml  dialog_contract_warning_layout.xml  dialog_dialog_contract_manage_manager.xml  dialog_do_people_layout.xml  dialog_item_select_pay.xml  dialog_order_manager_layout.xml  dialog_order_warning_layout.xml  dialog_select_address_layout.xml  (+41 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ysxsoft/icsaas/: ExampleUnitTest.java
common-base/: build.gradle
(+43 files in other folders)
