apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId "com.ysxsoft.icsaas"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //支持的SO库架构
            abiFilters "armeabi", "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile file("ysxkey.jks")
            storePassword "111111"
            keyAlias "ysx"
            keyPassword "111111"
        }
        debug {
            storeFile file("ysxkey.jks")
            storePassword "111111"
            keyAlias "ysx"
            keyPassword "111111"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release //for debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release //for debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'TypographyFractions', 'TypographyQuotes'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':common-base')
    implementation files('libs/core-3.3.3.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'  //没有使用特殊Header，可以不加这行
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'org.jsoup:jsoup:1.12.1'
    //小红点
    implementation 'q.rorbin:badgeview:1.1.3'
}
