<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_white_bg_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="公司名称"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="河南圣之淼旅游服务有限公司"
                        android:textColor="@color/color_101010" />


                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="业务名称"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="公司注册"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="优先级"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="紧急"
                        android:textColor="@color/color_c31a1a" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="业务类型"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="周期性业务"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="自动续期"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="是"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="合同金额"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="1000"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="缴费周期"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="一次性付清"
                        android:textColor="@color/color_101010" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="客户代表"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="王浩"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="联系电话"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="18812341234"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="客户经理"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="远远"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="联系电话"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="18812341234"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="签订日期"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="2020-02-20"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="服务日期"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="2020-02-20"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="截止日期"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="15dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="2020-02-20"
                        android:textColor="@color/color_101010" />

                </LinearLayout>

                <View style="@style/line_1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="还款计划"
                android:textColor="@color/color_101010"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>