<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="任务等级"
                android:textColor="@color/color_242424" />

            <com.ysxsoft.icsaas.common_base.widget.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:max_select="1" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:drawableRight="@mipmap/icon_right_gray_arrow"
                android:text="地区"
                android:textColor="@color/color_242424" />

            <TextView
                android:id="@+id/tvManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:drawableRight="@mipmap/icon_right_gray_arrow"
                android:text="客户经理"
                android:textColor="@color/color_242424" />

            <TextView
                android:id="@+id/tvWorker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:drawableRight="@mipmap/icon_right_gray_arrow"
                android:text="业务办事员"
                android:textColor="@color/color_242424" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:text="创建时间"
                android:textColor="@color/color_242424" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStarTime"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/shape_e3e3e3_radius_0"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/color_444343"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="～"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/color_444343" />

                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/shape_e3e3e3_radius_0"
                    android:gravity="center"
                    android:minWidth="60dp"
                    android:paddingHorizontal="5dp"
                    android:textColor="@color/color_444343"
                    android:textSize="11sp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvRepeat"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_779fff_radius_0"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/tvOk"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.5"
            android:background="@drawable/shape_theme_radius_0"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/colorWhite" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>