<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="工商服务"
                android:textColor="@color/color_4a4747"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv1">

                <FrameLayout
                    android:id="@+id/fl1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_company_zc"
                        android:drawablePadding="5dp"
                        android:text="公司注册"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                       />

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_company_bg"
                        android:drawablePadding="5dp"
                        android:text="公司变更"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_company_zr"
                        android:drawablePadding="5dp"
                        android:text="公司转让"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint3"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"/>
                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/LL1">

                <FrameLayout
                    android:id="@+id/fl4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/iocn_company_zx"
                        android:drawablePadding="5dp"
                        android:text="公司注销"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"/>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_njgs"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="工商年检公示\n(年报)"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint5"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_ic_exp"
                        android:drawablePadding="5dp"
                        android:text="工商异常"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp" />
                </FrameLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="税务服务"
                android:textColor="@color/color_4a4747"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/LL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv2">

                <FrameLayout
                    android:id="@+id/fl7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_ic_exp"
                        android:drawablePadding="5dp"
                        android:text="代理记账"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint7"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="相关服务"
                android:textColor="@color/color_4a4747"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/LL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv3">

                <FrameLayout
                    android:id="@+id/fl8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_addres_gk"
                        android:drawablePadding="5dp"
                        android:text="地址挂靠"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint8"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"/>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_sbye"
                        android:drawablePadding="5dp"
                        android:text="社保业务"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint9"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableTop="@mipmap/icon_company_zr"
                        android:drawablePadding="5dp"
                        android:text="公司转让"
                        android:textColor="@color/color_101010"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvPoint10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="30dp"
                        android:text="6" />
                </FrameLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>